<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mira Rodeo Information</title>
    
<style>
body{
    background-color: chocolate;
}
#mytablecontainer {
    background-color: white;
    padding: 20px;
    border: 1px solid black;
}
   #mytable {
    width: 100%;
    border-collapse:collapse ;
   }
        #mytable th,
        #mytable td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            height: 50px;
        }
    
    #mytable th{
        background-color: #f5f5f5;
    }
    
    h1{
        text-align: center;
        background-color: black;
        color: white;
    }
</style>
</head>
<body> 
    <div id="mytablecontainer">
        <table id="mytable">
    <h1>Mira Rodeo Information</h1>

        <thead>
            <tr>
                <th>Name</th>
                <th>E-Mail</th>
                <th>Designation</th>
                <th>Status</th>
                <th>Role</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mira Rodeo</td>
                <td>mirarodeo23@mail.com</td>
                <td>Software Developer</td>
                <td><button>Active</button></td>
                <td>Developer</td>
                <td>Edit</td>
            </tr>
            <tr>
                <td>Mira Rodeo</td>
                <td>mirarodeo23@mail.com</td>
                <td>Software Developer</td>
                <td><button>Active</button></td>
                <td>Developer</td>
                <td>Edit</td>
            </tr>
            <tr>
                <td>Mira Rodeo</td>
                <td>mirarodeo23@mail.com</td>
                <td>Software Developer</td>
                <td><button>Active</button></td>
                <td>Developer</td>
                <td>Edit</td>
            </tr> 
            <tr>
                <td>Mira Rodeo</td>
                <td>mirarodeo23@mail.com</td>
                <td>Software Developer</td>
                <td><button>Active</button></td>
                <td>Developer</td>
                <td>Edit</td>
            </tr> 
            <tr>
                <td>Mira Rodeo</td>
                <td>mirarodeo23@mail.com</td>
                <td>Software Developer</td>
                <td><button>Active</button></td>
                <td>Developer</td>
                <td>Edit</td>
            </tr>
        </tbody>
    </table>
    </div>
    
</body>
</html>