<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Member</title>
<style>
.container{
    max-width: 960px;
    margin:  0 auto;
}
.team-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
    .team-member{
        flex:0 0 300px;
        border: 1px solid #ccc;
        padding: 16px;
        margin: 16px;
        float: left;
        box-sizing: border-box;
        
    }
    .team-info{
        margin-right: 32px;
        text-align: center;
    }
    .team-member h2{
        margin-top:0 ;
    }
    .team-member p {
        margin-bottom: 0;
    }
.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

</style>
</head>

    <body>
        <div class="container">
        <div class="team-info">
        <h1>  Our Expert Team</h1>
    <p>lorem ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
<div class="team-container">
    <div class="team-member">
    <img src="./rajnish.jfif" alt="Rajnish Kumar">
<h2>Rajnish Kumar</h2>
<p>Web Designer</p>
<p>Lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<button>know more </button></a>
</div> 
<div class="team-container"></div>
<div class="team-member">
    <img src="./business-man-10481607.webp" alt="Satyam Tiwari">
    <h2>Satyam Tiwari </h2>
    <p>Web Designer</p>
    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<button>know more</button>
</div>
<div class="team-container"></div>
<div class="team-member">
    <img src="./salim.jpg" alt="Salim Malik">
    <h2>Salim Malik </h2>
    <p>Front End Developer</p>
    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<button>know more</button> 
</div>
</body>

</html>